/$$                                                     /$$                                   
| $$                                                    | $$                                   
| $$       /$$   /$$  /$$$$$$$  /$$$$$$   /$$$$$$$      | $$       /$$   /$$  /$$$$$$  /$$$$$$ 
| $$      | $$  | $$ /$$_____/ |____  $$ /$$_____/      | $$      | $$  | $$ /$$__  $$|____  $$
| $$      | $$  | $$| $$        /$$$$$$$|  $$$$$$       | $$      | $$  | $$| $$  \__/ /$$$$$$$
| $$      | $$  | $$| $$       /$$__  $$ \____  $$      | $$      | $$  | $$| $$      /$$__  $$
| $$$$$$$$|  $$$$$$/|  $$$$$$$|  $$$$$$$ /$$$$$$$/      | $$$$$$$$|  $$$$$$$| $$     |  $$$$$$$
|________/ \______/  \_______/ \_______/|_______/       |________/ \____  $$|__/      \_______/
                                                                   /$$  | $$                   
                                                                  |  $$$$$$/                   
                                                                   \______/      